<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>RTC</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less"/>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="inner">
                <a id="logo" href="/"></a>
                <h1 class="title">Cтабильный и надежный партнер в вашем бизнесе</h1>
                <div class="clear"></div>
            </div>
        </header>
        <div id="menutop">
            <div class="inner">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Продукция</a></li>
                    <li><a href="#">Производство</a></li>
                    <li><a href="#">Сервис</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div id="slidertop">
            <div class="inner">
                <div id="slider">
                    <div class="slide">
                        <img src="/img/slide.png" alt=""/>
                        <div class="slide-inner">
                            <div class="slide-block-wrapper">
                                <div class="slide-block">
                                    <h1>Техника KLEVER</h1>
                                    <div class="text-block">
                                        <p>компания с европейским стандартом производства зерноуборочной, зерноперерабатывающей, коммунальной, кормоуборочной техники и прицепных опрыскивателей.</p>
                                    </div>
                                    <a class="more" href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="/img/slide.png" alt=""/>
                        <div class="slide-inner">
                            <div class="slide-block-wrapper">
                                <div class="slide-block">
                                    <h1>Техника KLEVER</h1>
                                    <div class="text-block">
                                        <p>компания с европейским стандартом производства зерноуборочной, зерноперерабатывающей, коммунальной, кормоуборочной техники и прицепных опрыскивателей.</p>
                                    </div>
                                    <a class="more" href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="/img/slide.png" alt=""/>
                        <div class="slide-inner">
                            <div class="slide-block-wrapper">
                                <div class="slide-block">
                                    <h1>Техника KLEVER</h1>
                                    <div class="text-block">
                                        <p>компания с европейским стандартом производства зерноуборочной, зерноперерабатывающей, коммунальной, кормоуборочной техники и прицепных опрыскивателей.</p>
                                    </div>
                                    <a class="more" href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="inner">
                <div id="leftcol">
                    <ul id="menuleft">
                        <li><a href="#">Тракторы колесные</a></li>
                        <li><a href="#">Тракторы гусеничные</a></li>
                        <li><a href="#">Комбайны</a></li>
                        <li><a href="#">Почвообрабатывающая техника </a></li>
                        <li><a href="#">Внесение удобрений</a></li>
                        <li><a href="#">Посев</a></li>
                        <li><a href="#">Заготовка, приготовление и раздача кормов</a></li>
                        <li><a href="#">Зноноперерабатывающая техника</a></li>
                        <li><a href="#">Техника для перевозки грузов</a></li>
                        <li><a href="#">Техника для животноводства</a></li>
                        <li><a href="#">Техника для садоводства</a></li>
                        <li><a href="#">Техника для овощеводства</a></li>
                        <li><a href="#">Коммунальная техника</a></li>
                    </ul>
                </div>
                <div id="rightcol">
                    <h1>Продукция</h1>
                    <div id="product">
                        <div class="product-block">
                            <img src="/img/tmp3.png" alt=""/>
                            <a class="title" href="#">Почвообработка</a>
                            <div class="text-block">
                                <p>Компания LMR Azene образована на базе завода РИГАСЕЛЬМАШ, крупного производителя сельскохозяйственной техники основанного в 1946 году.</p>
                            </div>
                            <a class="more" href="#">Далее »</a>
                            <div class="clear"></div>
                        </div>
                        <div class="product-block">
                            <img src="/img/tmp3.png" alt=""/>
                            <a class="title" href="#">Почвообработка</a>
                            <div class="text-block">
                                <p>Компания LMR Azene образована на базе завода РИГАСЕЛЬМАШ, крупного производителя сельскохозяйственной техники основанного в 1946 году.</p>
                            </div>
                            <a class="more" href="#">Далее »</a>
                            <div class="clear"></div>
                        </div>
                        <div class="product-block">
                            <img src="/img/tmp3.png" alt=""/>
                            <a class="title" href="#">Почвообработка</a>
                            <div class="text-block">
                                <p>Компания LMR Azene образована на базе завода РИГАСЕЛЬМАШ, крупного производителя сельскохозяйственной техники основанного в 1946 году.</p>
                            </div>
                            <a class="more" href="#">Далее »</a>
                            <div class="clear"></div>
                        </div>
                        <div class="product-block">
                            <img src="/img/tmp3.png" alt=""/>
                            <a class="title" href="#">Почвообработка</a>
                            <div class="text-block">
                                <p>Компания LMR Azene образована на базе завода РИГАСЕЛЬМАШ, крупного производителя сельскохозяйственной техники основанного в 1946 году.</p>
                            </div>
                            <a class="more" href="#">Далее »</a>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <ul id="pagination">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="inner">
            <div class="left">
                <a id="logofooter" href="#"></a>
                <div id="copyrights">
                    <p>Copyright 2014 rtc.by<br/>
                    All rights reserved</p>
                </div>
            </div>
            <div class="right">
                <ul id="menubottom-t">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Продукция</a></li>
                    <li><a href="#">Производство</a></li>
                    <li><a href="#">Сервис</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div id="menubottom-b">
                    <ul>
                        <li><a href="#">Тракторы колесные</a></li>
                        <li><a href="#">Тракторы гусеничные</a></li>
                        <li><a href="#">Комбайны</a></li>
                        <li><a href="#">Почвообрабатывающая техника</a></li>
                        <li><a href="#">Внесение удобрений</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Посев</a></li>
                        <li><a href="#">Заготовка, приготовление и раздача кормов</a></li>
                        <li><a href="#">Зноноперерабатывающая техника</a></li>
                        <li><a href="#">Техника для перевозки грузов</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Техника для животноводства</a></li>
                        <li><a href="#">Техника для садоводства</a></li>
                        <li><a href="#">Техника для овощеводства</a></li>
                        <li><a href="#">Коммунальная техника</a></li>
                    </ul>
                </div>
            </div>
            <a id="hodlogo" href="#"></a>
            <div class="clear"></div>
        </div>
    </footer>
	<script src="/js/less-1.7.0.min.js" type="text/javascript"></script>
	<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/js/main.js" type="text/javascript"></script>
</body>
</html>